<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Isla Water Sports</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/cottage/images/logoTemp.PNG">

    <!-- FONTS -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Barlow:400,400italic,600,700,700italic,900'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Barlow+Condensed:400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/cottage/css/structure.css'>
    <link rel='stylesheet' href='content/cottage/css/cottage.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel='stylesheet' href='content/cottage/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin-5.3.1/css/settings.css">

</head>

<body class="home page-template-default page template-slider color-custom style-default button-default layout-full-width if-zoom if-border-hide no-shadows header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders footer-copy-center mobile-tb-center mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky header-semi">
    <div id="Wrapper">
        <div id="Header_wrapper" class>
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="#" data-height="60" data-padding="25"><img class="logo-main scale-with-grid" src="content/cottage/images/logoTemp.PNG" data-retina="content/cottage/images/cottage-logo-retina.png" data-height="70" data-no-retina><img class="logo-sticky scale-with-grid" src="content/cottage/images/logoTemp.PNG" data-retina="content/cottage/images/cottage-logo-retina.png" data-height="70" data-no-retina><img class="logo-mobile scale-with-grid" src="content/cottage/images/logoTemp.PNG" data-retina="content/cottage/images/cottage-logo-retina.png" data-height="70" data-no-retina><img class="logo-mobile-sticky scale-with-grid" src="content/cottage/images/logoTemp.PNG" data-retina="content/cottage/images/cottage-logo-retina.png" data-height="70" data-no-retina></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li class=" current-menu-item page_item current_page_item">
                                                <a href="#"><span>ISLA WATER SPORTS</span></a>
                                            </li>
                                            <li>
                                                <a href="#weAre"><span>WE ARE...</span></a>
                                            </li>
                                            <li>
                                                <a href=#Rooms><span>THE PLACE...</span></a>
                                            </li>
                                            <li>
                                                <a href="#Activities"><span>THE ADVENTURE...</span></a>
                                            </li>
                                            <li>
                                                <a href="#contactUs"><span>BE IN TOUCH...</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="http://bit.ly/2KeeSsF" target="_blank" class="action_button" target="_blank">RESERVE NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                        <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.3">
                            <ul>
                                <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-data-param1
                                    data-param2 data-param3 data-param4 data-param5 data-param6 data-param7 data-param8 data-param9 data-param10 data-description>
                                    <img src="content/cottage/images/cottage-home-slider-bg.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                                    <div class="tp-caption tp-resizeme" id="slide-1-layer-1" data-x="89" data-y="center" data-voffset="-115" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 110px; line-height: 100px; font-weight: 500; color: #c4d050; letter-spacing: 1px;font-family:Barlow Condensed;">
                                        Beyond
                                        <br> the usual
                                        <br> lifestyle
                                    </div>
                                    <div class="tp-caption rev-btn rev-withicon" id="slide-1-layer-2" data-x="90" data-y="561" data-width="['auto']" data-height="['auto']" data-type="button" data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
                                        data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(239,231,221);bg:rgb(54,106,93);bs:solid;bw:0 0 0 0;"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[15,15,15,15]" data-paddingright="[50,50,50,50]" data-paddingbottom="[15,15,15,15]" data-paddingleft="[50,50,50,50]" style="z-index: 6; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 600; color: #366a5d; letter-spacing: px;font-family:Barlow;background-color:rgb(239,231,221);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                        MORE ABOUT US<i class="fa-icon-long-arrow-right"></i>
                                    </div>
                                </li>
                                
                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                        </div>
                    </div>
                </div>

                   <!-- SLIDER EXAMPLE -->
                   <section class="example">
                    <article class="content">
                        <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic-carousel2" style="margin:0px auto;background-color:#fff;padding:0px;margin-top:0px;margin-bottom:0px;">

                            <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
                            <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                                <ul>
                                    <!-- SLIDE -->
                                 
                                
                                    <!-- SLIDE -->
                                    <li data-index="rs-8" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="content/cottage/images/resort1.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-description="">
                                        <!-- MAIN IMAGE -->
                                        <img src="content/cottage/images/resort1.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->

                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" id="slide-8-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['center','center','center','center']" data-voffset="['15','15','15','15']" data-width="600" data-height="140" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-responsive_offset="on" style="z-index: 5;background-color:rgba(0, 0, 0, 0.75);border-color:rgba(0, 0, 0, 0.50);">
                                        </div>

                                        <!-- LAYER NR. 2 -->
                                        <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-white" id="slide-8-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['center','center','center','center']" data-voffset="['0','0','0','0']" data-fontsize="['70','70','70','45']" data-lineheight="['70','70','70','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">YOUR TITLE HERE
                                        </div>

                                        <!-- LAYER NR. 3 -->
                                        <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0 text-white" id="slide-8-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['center','center','center','center']" data-voffset="['52','51','51','31']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">IN A SMOOTH WAY
                                        </div>
                                    </li>
                                    

                  <!-- SLIDE -->
                  <li data-index="rs-9" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="content/cottage/images/resort2.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="content/cottage/images/resort2.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" id="slide-8-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']" data-width="600" data-height="140" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-responsive_offset="on" style="z-index: 5;background-color:rgba(0, 0, 0, 0.75);border-color:rgba(0, 0, 0, 0.50);">
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-white" id="slide-8-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['70','70','70','45']" data-lineheight="['70','70','70','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">YOUR TITLE HERE
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0 text-white" id="slide-8-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['52','51','51','31']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">IN A SMOOTH WAY
                    </div>
                </li>
       <!-- SLIDE -->
       <li data-index="rs-10" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="content/cottage/images/resort3.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="content/cottage/images/resort3.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" id="slide-8-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']" data-width="600" data-height="140" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-responsive_offset="on" style="z-index: 5;background-color:rgba(0, 0, 0, 0.75);border-color:rgba(0, 0, 0, 0.50);">
        </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-white" id="slide-8-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['70','70','70','45']" data-lineheight="['70','70','70','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">YOUR TITLE HERE
        </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0 text-white" id="slide-8-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['52','51','51','31']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">IN A SMOOTH WAY
        </div>
    </li>
    
      <!-- SLIDE -->
      <li data-index="rs-11" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="content/cottage/images/resort4.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="content/cottage/images/resort4.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" id="slide-8-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']" data-width="600" data-height="140" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-responsive_offset="on" style="z-index: 5;background-color:rgba(0, 0, 0, 0.75);border-color:rgba(0, 0, 0, 0.50);">
        </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-white" id="slide-8-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['70','70','70','45']" data-lineheight="['70','70','70','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">YOUR TITLE HERE
        </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0 text-white" id="slide-8-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['52','51','51','31']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">IN A SMOOTH WAY
        </div>
    </li>

      <!-- SLIDE -->
      <li data-index="rs-12" data-transition="zoomin" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="content/cottage/images/resort5.jpg" data-rotate="0" data-saveperformance="off" data-title="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="content/cottage/images/resort5.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" id="slide-8-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['15','15','15','15']" data-width="600" data-height="140" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-responsive_offset="on" style="z-index: 5;background-color:rgba(0, 0, 0, 0.75);border-color:rgba(0, 0, 0, 0.50);">
        </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-white" id="slide-8-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['70','70','70','45']" data-lineheight="['70','70','70','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:0px;" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">YOUR TITLE HERE
        </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0 text-white" id="slide-8-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['52','51','51','31']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">IN A SMOOTH WAY
        </div>
    </li>
                                    
                               
                                </ul>
                                <div class="tp-static-layers"></div>
                                <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
                            </div>
                        </div>
                        <!-- END REVOLUTION SLIDER -->

                    </article>
                </section>

                
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix" id="weAre">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section mcb-section-flmnc154s" style="padding-top:20px;padding-bottom:170px;background-color:#f7f7f6;background-image:url(content/cottage/images/cottage-home-floral-bg2.png);background-repeat:no-repeat;background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                             
                                <div class="wrap mcb-wrap mcb-wrap-ar9krx9sw one valign-top clearfix" style>
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-mdipf1h6s one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 100px;">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-4ro3882lo one-second valign-top clearfix" style="padding:0 2% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-ke7f5na75 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/cottage/images/resort1.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-76vj93735 one-second valign-top clearfix" style="padding:0px 5% 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-eone91uej one column_column">
                                            <div class="column_attr clearfix">
                                                <h2>A Resort with Water Sports 
                                                    <br> and Diving Fun
                                                </h2>
                                                <hr class="no_line" style="margin: 0 auto 40px;">
                                                <p>
                                            Set on the beachfront in Batangas City in the Philippines, this getaway haven
                                            boasts of full amenities of a cozy resort, yet gives you the fun, adventure and
                                            awe of a preserved sanctuary of underwater fish and fauna, ready to experience
                                            through the resort’s offering of various diving and snorkeling services.
                                                </p>
                                                <span id="dots"></span><span id="more">
                                                <p>
                                                    Facing directly by the beachfront in Mabini, Isla Water Sports Resort boasts of
this majestic, awesome feeling and sight. Some of the facilities this resort offers
are a restaurant, room services, a shared lounge, along with free WiFi
throughout the property. Private parking can be arranged at some additional
charge. At the resort, every room is equipped with full amenities to cozy up and
rest in. A wardrobe set, for one, awaits every guest that may want to dip into the
waters or just freshen up a bit. Or, guests can immediately play darts at the
accommodation, or maybe, just be relaxed looking at the sunset by the beach,
through the lounge or open areas. At Isla Water Sports Resort, all rooms have air
conditioning and a private bathroom.
                                                </p>
                                                <p>
                                                    Bike for hire and car for hire are available, for outside adventures, like trailing
and hiking. Yet more often, and these are what makes Isla Water Sports Resort
known, are the water sports activities, i.e. diving, snorkeling, that can entice in
any beginner to novice and even the most expert divers, because of its
underwater fish and fauna. Just approach our ready to serve and friendly staff
for any of your needs and requirements.
                                                </p>
                                                <p>
                                                    Batangas City, is 21 km from Isla Water Sports Resort, while Lipa is 43 km from
the property. The nearest airport is Manila Ninoy Aquino International, 113 km
from the resort, and the resort offers a paid airport shuttle service.
                                                </p>
                                                <p>
                                                    Mabuhay and enjoy Isla Water Sports Resort!
                                                </span> </p>
                                            </div>
                                        </div>
                                        <style>
                                        #more {display: none;}
                                        </style>
                                        <script>
                                        function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");


  if (dots.style.display === "none") {  
    dots.style.display = "inline";
    btnText.innerHTML = "MORE ABOUT US";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "READ LESS";
    moreText.style.display = "inline";

  }
}</script>
                                        <div class="column mcb-column mcb-item-qp2t6rftv four-fifth column_button">
                                            <a class="button button_size_2 button_js"  onclick="myFunction()" id="myBtn" style="padding: 11px 20px;">MORE ABOUT US</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-abetaop7e no-margin-h no-margin-v equal-height-wrap" style="padding-top:0px;padding-bottom:0px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-fx43fvqm4 one-second valign-top move-up clearfix " style="margin-top:-75px;" data-mobile="no-up">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-kcxunj1ah one column_zoom_box">
                                            <div class="zoom_box">
                                                <a href="#">
                                                    <div class="photo"><img class="scale-with-grid" src="content/cottage/images/room1.jpg">
                                                    </div>
                                                    <div class="desc" style="background-color:rgba(84, 130, 119, 0.8);">
                                                        <div class="desc_wrap">
                                                            <div class="desc_txt">
                                                                Sample Text Here
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-rb7wxx6d3 one column_column">
                                            <div class="column_attr clearfix" style="padding:40px 5% 100px;">
                                                <!-- <h4>Cottage nr 8 "Bucky"</h4> -->
                                                <!-- <hr class="no_line" style="margin: 0 auto 10px;"> -->
                                                <!-- <p>
                                                    <b>Lorem ipsum dolor sit amet, consectetur adipiscing </b>elit. Nulla mauris dolor, gravida a varius blandit, auctor eget purus. Lorem ipsum dolot sit amet.
                                                </p>
                                                <a href=""><img src="content/cottage/images/cottage-arrow.png"></a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-44cxvbq4k one-second valign-top move-up clearfix" style="margin-top:-75px" data-mobile="no-up">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-mhqxg26cl one column_zoom_box">
                                            <div class="zoom_box">
                                                <a href="#">
                                                    <div class="photo"><img class="scale-with-grid" src="content/cottage/images/dive.jpg">
                                                    </div>
                                                    <div class="desc" style="background-color:rgba(84, 130, 119, 0.8);">
                                                        <div class="desc_wrap">
                                                            <div class="desc_txt">
                                                                Sample Text Here
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-2zb7zh34r one column_column">
                                            <div class="column_attr clearfix" style="padding:40px 5% 100px;">
                                                <!-- <h4>Cottage nr 2 "Billy"</h4> -->
                                                <!-- <hr class="no_line" style="margin: 0 auto 10px;"> -->
                                                <!-- <p>
                                                    <b>Lorem ipsum dolor sit amet, consectetur adipiscing </b>elit. Nulla mauris dolor, gravida a varius blandit, auctor eget purus. Lorem ipsum dolot sit amet.
                                                </p>
                                                <a href=""><img src="content/cottage/images/cottage-arrow.png"></a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-9idjs1n34 one-second valign-top clearfix" style id="Rooms">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-wuisvitjk one column_zoom_box">
                                            <div class="zoom_box">
                                                <a href="#">
                                                    <div class="photo"><img class="scale-with-grid" src="content/cottage/images/restaurant.jpg">
                                                    </div>
                                                    <div class="desc" style="background-color:rgba(84, 130, 119, 0.8);">
                                                        <div class="desc_wrap">
                                                            <div class="desc_txt">
                                                                Sample Text Here
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-c7dmg6ntr one column_column" >
                                            <div class="column_attr clearfix" style="padding:40px 5% 100px;">
                                                <h4>Amenities and Facilities:"</h4>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                                <p>
                                                    <b>Free wifi, private parking, air-conditioned rooms, private
                                                        bathroom, airport shuttle, restaurant services, room
                                                        services, non-smoking rooms, babysitting/child services,
                                                        laundry, dry cleaning, VIP room facilities, breakfast in the
                                                        room, Massage, Darts, Bike rental, packed lunches, car
                                                        rental, designated smoking area, sun terrace, special diet
                                                        menus (on request), water sport facilities (on site),
                                                        lockers, shared lounge/TV area, beachfront, open-air
                                                        bath or public bath
                                                </p>
                                                <a href="http://bit.ly/2X27R3f" target="_blank"><img src="content/cottage/images/cottage-arrow.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>




<div id="gallery-1" class="hidden">
    <a href="content/cottage/images/room1.jpg">Image 1</a>
    <a href="content/cottage/images/room2.jpg">Image 2</a>
	<a href="content/cottage/images/room3.jpg">Image 3</a>
	<a href="content/cottage/images/room4.jpg">Image 4</a>
	<a href="content/cottage/images/room5.jpg">Image 4</a>
	<a href="content/cottage/images/room6.jpg">Image 6</a>
	<a href="content/cottage/images/room7.jpg">Image 7</a>
	<a href="content/cottage/images/room8.jpg">Image 8</a>
    
</div>




                                

                                <div class="wrap mcb-wrap mcb-wrap-g8wnuvlq0 one-second valign-top clearfix" style="padding:50px 5%;background-color:#548277;background-image:url(content/cottage/images/cottage-laf-bg.png);background-repeat:no-repeat;background-position:right bottom;" >
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-y49wi5kjh one column_column">
                                            <div class="column_attr clearfix">
                                                <hr class="no_line" style="margin: 0 auto 20px;">
                                                <h2 class="themecolor" style="font-size: 50px; line-height: 60px;">See the rooms that fits
                                                    <br> your accommodations
                                                </h2>
                                                <hr class="no_line" style="margin: 0 auto 30px;">
                                                <p class="big" style="color:#ffffff">
                                                    Choose from <b>varied
														<br>
														single, double, or</b> group rooms
                                                </p>
                                                <hr class="no_line" style="margin: 0 auto 40px;">
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-8k0l4w7u0 four-fifth column_button">
                                            <a class="button button_right button_size_2 button_js btn-gallery" href="#gallery-1"><span class="button_icon"><i class="icon-right-thin" ></i></span><span class="button_label">SEE ALL ROOMS</span></a>
                                        </div>
                                        <div class="column mcb-column mcb-item-60k09hd55 one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 75px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                  
                        <div class="section mcb-section mcb-section-zkwkt7vn1" style="padding-top:75px;padding-bottom:0px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-dkae28dhj one valign-top clearfix" style>
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-os1j5qgip one column_divider">
                                            <hr class style="margin: 0 auto 100px;" id="Activities">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-td17p2ttt" style="padding-top:0px;padding-bottom:55px;background-color:" >
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-zlhsippas one valign-top clearfix" style="padding:0 2%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-a6w4ryj40 one-second column_column">
                                            <div class="column_attr clearfix">
                                                <h2 class="themecolor" >Activities</h2>
                                                <hr class="no_line" style="margin: 0 auto 20px;">
                                                <p>
                                                    Mauris ultricies rhoncus arcu, quis feugiat leo iaculis ut. Donec sed sodales massa. Suspendisse potenti. Aliquam blandit tellus quis lorem venenatis.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-665f8xbd7 one valign-top clearfix" style>
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-upsljuxlo one column_slider">
                                            <div class="content_slider carousel hide-arrows">
                                                <ul class="content_slider_ul">
                                                    <li class="content_slider_li_1">
                                                        <a href=""><img src="content/cottage/images/cottage-sliders-slide-4.jpg" class="scale-with-grid wp-post-image">
															<p class="title">
																HIKING
															</p></a>
                                                    </li>
                                                    <li class="content_slider_li_2">
                                                        <a href=""><img src="content/cottage/images/cottage-sliders-slide-3.jpg" class="scale-with-grid wp-post-image">
															<p class="title">
																FISHING
															</p></a>
                                                    </li>
                                                    <li class="content_slider_li_3">
                                                        <a href=""><img src="content/cottage/images/cottage-sliders-slide-2.jpg" class="scale-with-grid wp-post-image">
															<p class="title">
																KAYAKS
															</p></a>
                                                    </li>
                                                    <li class="content_slider_li_4">
                                                        <a href=""><img src="content/cottage/images/cottage-sliders-slide-1.jpg" class="scale-with-grid wp-post-image">
															<p class="title">
																BIKE ROUTES
															</p></a>
                                                    </li>
                                                </ul>
                                                <div class="slider_pager slider_pagination"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div>
                <section class="section_wrapper mcb-section-inner section-gal">
                <ul class="gallery">
                  
                    <li><img src="images/dive1.jpg" /> </li>
                    <li><img src="images/dive2.jpg" /> </li>
                    <li><img src="images/dive3.jpg" /> </li>
                    <li><img src="images/dive4.jpg" /> </li>
                    <li><img src="images/dive5.jpg" /> </li>
                    <li><img src="images/dive6.jpg" /> </li>
                    <li><img src="images/dive7.jpg" /> </li>
                    <li><img src="images/dive8.jpg" /> </li>
                    <li><img src="images/dive9.jpg" /> </li>
                    <li><img src="images/dive10.jpg" /> </li>
                    <li><img src="images/dive11.jpg" /> </li>
                    <li><img src="images/dive3.jpg" /> </li>
                    <li><img src="images/dive1.jpg" /> </li>
                    <li><img src="images/dive2.jpg" /> </li>
                    <li><img src="images/dive3.jpg" /> </li>
                    <li><img src="images/dive1.jpg" /> </li>
                    <li><img src="images/dive2.jpg" /> </li>
                    <li><img src="images/dive3.jpg" /> </li>
                    <li><img src="images/dive1.jpg" /> </li>
                    <li><img src="images/dive2.jpg" /> </li>
                    <li><img src="images/dive3.jpg" /> </li>
                    <li><img src="images/dive1.jpg" /> </li>
                    <li><img src="images/dive2.jpg" /> </li>
                    <li><img src="images/dive3.jpg" /> </li>
                    <li><img src="images/dive1.jpg" /> </li>
                    <li><img src="images/dive2.jpg" /> </li>
                    <li><img src="images/dive3.jpg" /> </li>
    
                </ul>
    
               
            </section>

            <div class="column mcb-column one column_button more">
                    <div class="button_align align_center">
                        <a class="button button_right button_size_2 button_js btn-gallery " href="" target="_blank"><span class="button_icon"><i class="icon-down-thin" ></i></span><span class="button_label">SHOW MORE</span></a>
                    </div>
                </div>
                <div class="column mcb-column one column_button less">
                        <div class="button_align align_center">
                            <a class="button button_right button_size_2 button_js btn-gallery " href="" target="_blank"><span class="button_icon"><i class="icon-up-thin" ></i></span><span class="button_label">SHOW LESS</span></a>
                        </div>
                    </div>
       
    

        <div class="section mcb-section" style="padding-top:100px;padding-bottom:50px;background-color:">
            <div class="section_wrapper mcb-section-inner">
                <div class="wrap mcb-wrap one  valign-top clearfix">
                    <div class="mcb-wrap-inner">
                        <div class="column mcb-column one column_column">
                            <div class="column_attr clearfix align_center" style>
                                <h2 class="themecolor">Reviews</h2>
                            </div>
                        </div>
                        <div class="column mcb-column one column_testimonials">
                            <div class="testimonials_slider single-photo">
                                <ul class="testimonials_slider_ul">
                                    <li>
                                        
                                        <div class="bq_wrapper">
                                            <blockquote>
                                                It was a relaxing experience shared with family. Everybody enjoyed the swimming & the boat ride.
                                            </blockquote>
                                        </div>
                                        <div class="hr_dots">
                                            <span></span><span></span><span></span>
                                        </div>
                                        <div class="author">
                                            <h5>Maribel-casiño | USA</h5><span class="company"></span>
                                        </div>
                                    </li>
                                    <li>
                                        
                                        <div class="bq_wrapper">
                                            <blockquote>
                                                Enjoyed the short stay with fam, comfy room, recommended for water activities the property offers.
                                            </blockquote>
                                        </div>
                                        <div class="hr_dots">
                                            <span></span><span></span><span></span>
                                        </div>
                                        <div class="author">
                                            <h5>April | Philippines</h5><span class="company"></span>
                                        </div>
                                    </li>
                                    <li>
                                     
                                        <div class="bq_wrapper">
                                            <blockquote>
                                                Professional staff who really took care of your need.
                                            </blockquote>
                                        </div>
                                        <div class="hr_dots">
                                            <span></span><span></span><span></span>
                                        </div>
                                        <div class="author">
                                            <h5>Albert | USA</h5><span class="company"></span>
                                        </div>
                                    </li>
                                </ul>
                                <div class="slider_pager slider_pagination"></div>
                            </div>
                        </div>
                        <div class="column mcb-column one column_divider">
                            <hr class="no_line" style="margin: 0 auto 20px;">
                        </div>
                        <div class="column mcb-column one column_button">
                            <div class="button_align align_center">
                                <a class="button button_right button_size_2 button_js btn-gallery" href="http://bit.ly/2KeeSsF" target="_blank"><span class="button_icon"><i class="icon-right-thin" ></i></span><span class="button_label">READ MORE</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- 
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="extra_content">
                        <div class="section mcb-section mcb-section-hlhixr3vh" style="padding-top:0px;padding-bottom:0px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-w9ujev6yn one valign-top clearfix" style>
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-7n73eei87 one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 50px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section_wrapper clearfix">
                            <div class="column one column_portfolio">
                                <div class="portfolio_wrapper isotope_wrapper">
                                    <ul class="portfolio_group lm_wrapper isotope masonry-minimal col-3 gallery">
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="image_frame scale-with-grid ">
                                                <div class="image_wrapper">
                                                    <a href="portfolio-item.html">
                                                        <div class="mask"></div><img src="images/dive1.jpg" class="scale-with-grid wp-post-image"></a>
                                                    <div class="image_links double">
                                                        <a href="images/dive1.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="image_frame scale-with-grid ">
                                                <div class="image_wrapper">
                                                    <a href="portfolio-item.html">
                                                        <div class="mask"></div><img src="images/dive3.jpg" class="scale-with-grid wp-post-image"></a>
                                                    <div class="image_links double">
                                                        <a href="images/dive3.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="image_frame scale-with-grid ">
                                                <div class="image_wrapper">
                                                    <a href="portfolio-item.html">
                                                        <div class="mask"></div><img src="images/dive2.jpg" class="scale-with-grid wp-post-image"></a>
                                                    <div class="image_links double">
                                                        <a href="images/dive2.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="image_frame scale-with-grid ">
                                                <div class="image_wrapper">
                                                    <a href="portfolio-item.html">
                                                        <div class="mask"></div><img src="images/dive4.jpg" class="scale-with-grid wp-post-image"></a>
                                                    <div class="image_links double">
                                                        <a href="images/dive4.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="image_frame scale-with-grid ">
                                                <div class="image_wrapper">
                                                    <a href="portfolio-item.html">
                                                        <div class="mask"></div><img src="images/dive5.jpg" class="scale-with-grid wp-post-image"></a>
                                                    <div class="image_links double">
                                                        <a href="images/dive5.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="image_frame scale-with-grid ">
                                                <div class="image_wrapper">
                                                    <a href="portfolio-item.html">
                                                        <div class="mask"></div><img src="images/dive6.jpg" class="scale-with-grid wp-post-image"></a>
                                                    <div class="image_links double">
                                                        <a href="images/dive6.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="image_frame scale-with-grid ">
                                                <div class="image_wrapper">
                                                    <a href="portfolio-item.html">
                                                        <div class="mask"></div><img src="images/dive7.jpg" class="scale-with-grid wp-post-image"></a>
                                                    <div class="image_links double">
                                                        <a href="images/dive7.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail" >
                                            <div class="image_frame scale-with-grid ">
                                                <div class="image_wrapper">
                                                    <a href="portfolio-item.html">
                                                        <div class="mask"></div><img src="images/dive8.jpg" class="scale-with-grid wp-post-image"></a>
                                                    <div class="image_links double">
                                                        <a href="images/dive8.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail">
                                            <div class="image_frame scale-with-grid ">
                                                <div class="image_wrapper">
                                                    <a href="portfolio-item.html">
                                                        <div class="mask"></div><img src="images/dive9.jpg" class="scale-with-grid wp-post-image"></a>
                                                    <div class="image_links double">
                                                        <a href="images/dive9.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item has-thumbnail" >
                                            <div class="image_frame scale-with-grid ">
                                                <div class="image_wrapper">
                                                    <a href="portfolio-item.html">
                                                        <div class="mask"></div><img src="images/dive10.jpg" class="scale-with-grid wp-post-image"></a>
                                                    <div class="image_links double">
                                                        <a href="images/dive10.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                    <div class="more">Show more</div>
                                    <div class="less">Show less</div>
                                </div>

                              

                                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        -->

      
          </div>  
          
        <div id="Content">
            <div class="content_wrapper clearfix" id="contactUs">
                <div class="sections_group">
                    <div class="entry-content">
                      
                        <div class="section mcb-section mcb-section-gb6ee8tz5 equal-height-wrap" style="padding-top:75px;padding-bottom:50px;background-color:#f4f4f4">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-0bb08twq2 one-second valign-middle clearfix" style="padding:0 2%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-u9qcvkfcv one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/cottage/images/resort6.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-opurv0a1t one-second valign-middle clearfix" style="padding:0 2%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-ne9shkk7f one column_column">
                                            <div class="column_attr clearfix">
                                                <h2 class="themecolor">Isla Waters
                                                    <br> Sports
                                                </h2>
                                                <hr class="no_line" style="margin: 0 auto 30px;">
                                                <p>
                                                    Anilao Proper, Batangas, 
                                                    <br> 4202 Mabini, Philippines
                                                </p>
                                                <hr class="no_line" style="margin: 0 auto 40px;">
                                                <p>
                                                    <i class="icon-call"></i> +63 000 000 0000
                                                </p>
                                                <p>
                                                    <i class="icon-mail"></i><a href="mailto:anilaodiving@gmail.com">anilaodiving@gmail.com</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-78obpt9v7" style="padding-top:75px;padding-bottom:50px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-8gq90yul6 one valign-top clearfix" style="padding:0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-j6nogjolz one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <p class="big">
                                                    Lets Talk!
                                                </p>
                                                <hr class="no_line" style="margin: 0 auto 40px;">
                                                <div id="contactWrapper">
                                                    <form id="contactform">
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your name" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your e-mail" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <input placeholder="Subject" type="text" name="subject" id="subject" size="40" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <textarea placeholder="Message" name="body" id="body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                                        </div>
                                                        <div class="column one">
                                                            <input type="button" value="Send A Message" id="submit" onClick="return check_values();">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-vcrg7o5xr no-margin-h no-margin-v full-width" style="padding-top:0px;padding-bottom:0px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-ahensd005 one valign-top clearfix" style>
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-t3uassh8h one column_map_basic">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.271257168618!2d120.92548231520045!3d13.762508690340498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd07a52a6c93cd%3A0x978619b3b8c1cd9!2sIsla%20Water%20Sports%20and%20Resorts%20Inc.!5e0!3m2!1sen!2sph!4v1573540622996!5m2!1sen!2sph"
                                             height="550"   frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      

        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <hr class="no_line" style="margin: 0 auto 40px;">
                                <p class="themecolor">
                                    Call us if you need any help
                                </p>
                                <h6> +32 001 54 300</h6>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="text-align:center;">
                                    <img src="content/cottage/images/logoTemp.PNG" width="40%">
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <hr class="no_line" style="margin: 0 auto 50px;">
                                <div style="text-align:center;">
                                    <a href="https://www.facebook.com/islawatersportsandresorts/"><img src="content/cottage/images/cottage-footer-icon-face.png"></a><a href="#"><img src="content/cottage/images/cottage-footer-icon-insta.png"></a><a href="#"><img src="content/cottage/images/cottage-footer-icon-twitter.png"></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2019 Islawatersports 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>

    <script src="plugins/rs-plugin-5.3.1/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin-5.3.1/js/jquery.themepunch.revolution.min.js"></script>

    <script src="plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.video.min.js"></script>
    <script src="plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/email.js"></script>

    <script>
        var tpj = jQuery;
        var revapi2;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_2_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_2_1");
            } else {
                revapi2 = tpj("#rev_slider_2_1").show().revolution({
                    sliderType: "carousel",
                    sliderLayout: "fullwidth",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "off",
                        arrows: {
                            style: "erinyen",
                            enable: true,
                            hide_onmobile: true,
                            hide_under: 600,
                            hide_onleave: true,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            tmp: '<div class="tp-title-wrap"> 	<div class="tp-arr-imgholder"></div> <div class="tp-arr-img-over"></div>	<span class="tp-arr-titleholder">{{title}}</span> </div>',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            }
                        },
                        thumbnails: {
                            style: "gyges",
                            enable: true,
                            width: 60,
                            height: 60,
                            min_width: 60,
                            wrapper_padding: 0,
                            wrapper_color: "transparent",
                            wrapper_opacity: "1",
                            tmp: '<span class="tp-thumb-img-wrap"> <span class="tp-thumb-image"></span></span>',
                            visibleAmount: 5,
                            hide_onmobile: true,
                            hide_under: 800,
                            hide_onleave: false,
                            direction: "horizontal",
                            span: false,
                            position: "inner",
                            space: 5,
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 20
                        }
                    },
                    carousel: {
                        horizontal_align: "center",
                        vertical_align: "center",
                        fadeout: "off",
                        maxVisibleItems: 3,
                        infinity: "on",
                        space: 0,
                        stretch: "off"
                    },
                    viewPort: {
                        enable: true,
                        outof: "pause",
                        visible_area: "80%"
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [600, 600, 500, 400],
                    lazyType: "none",
                    parallax: {
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 2000,
                        levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                    },
                    shadow: 5,
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "on",
                    hideThumbsOnMobile: "on",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); 
       



        
/*ready*/
    </script>

<script>
jQuery(document).ready(function ($) {

$('a.btn-gallery').on('click', function(event) {
    event.preventDefault();
    
    var gallery = $(this).attr('href');

    $(gallery).magnificPopup({
  delegate: 'a',
        type:'image',
        gallery: {
            enabled: true
        }
    }).magnificPopup('open');
});

});
</script>



<script>
jQuery(document).ready(function ($) {
    $('.gallery li:lt(6)').show();
    $('.less').hide();
    var items =  24;
    var shown =  6;
    $('.more').click(function () {
        $('.less').show();
        shown = $('.gallery li:visible').length+3;
        if(shown< items) {
          $('.gallery li:lt('+shown+')').show(300);
        } else {
          $('.gallery li:lt('+items+')').show(300);
          $('.more').hide();
        }
    });
    $('.less').click(function () {
        $('.gallery li').not(':lt(6)').hide(300);
        $('.more').show();
        $('.less').hide();
    });
});
</script>

    <script>
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "images/logo-retina.png").width(retinaLogoW).height(retinaLogoH)
            }
        });
    </script>



</body>

</html>